<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pokemon{
            margin:auto;
            margin-top:16px;
            padding:16px;
            text-align: center;
            font-size: 32px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width:400px;
        }
        #electrico{
            background-color: yellow;
        }
        #fuego{
            background-color: orangered;
            color:aliceblue;
        }
        #planta{
            background-color: green;
            color:aqua;
        }
        #agua{
            background-color: skyblue;
            color:blue;
        }
    </style>
    <title>Ejemplo ID y Class en HTML y CSS</title>
</head>
<body>
    <div class="pokemon" id="electrico">Pikachu</div>
    <div class="pokemon" id="fuego">Charmander</div>
    <div class="pokemon" id="planta">Bulbasur</div>
    <div class="pokemon" id="agua">Squirtle</div>
</body>
</html>